{
  "name": "ascendant-realms",
  "version": "0.1.0",
  "private": true,
  "description": "A tiny, expandable RTS/RPG hybrid prototype built with Phaser 3, TypeScript, and Vite.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "build:playtest": "tsc -p tsconfig.json && vite build --base ./",
    "package:playtest": "npm run build:playtest && tsx tools/packagePlaytestBuild.ts",
    "verify:playtest-package": "tsx tools/verifyPlaytestPackage.ts",
    "build:analyze": "tsc -p tsconfig.json && vite build --mode analyze",
    "preview": "vite preview --host 0.0.0.0",
    "preview:hosted": "vite preview --host 127.0.0.1 --port 5173 --strictPort",
    "smoke:preview": "tsx tools/smokePreview.ts",
    "test": "vitest run",
    "validate:content": "tsx tools/validateContent.ts",
    "validate:art-intake": "tsx tools/art-intake/validateArtIntake.ts",
    "test:e2e": "playwright test",
    "test:e2e:smoke:fast": "playwright test tests/e2e/smoke.spec.ts --grep @ci-fast --reporter=line",
    "test:e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --reporter=line",
    "test:e2e:layout": "playwright test tests/e2e/layout.spec.ts --reporter=line",
    "test:e2e:deep": "playwright test tests/e2e/deep-flow.spec.ts --reporter=line",
    "test:e2e:release": "playwright test --reporter=line",
    "test:e2e:release:shard1": "playwright test --reporter=line --shard=1/2",
    "test:e2e:release:shard2": "playwright test --reporter=line --shard=2/2",
    "test:e2e:release:shard1of3": "playwright test --reporter=line --shard=1/3",
    "test:e2e:release:shard2of3": "playwright test --reporter=line --shard=2/3",
    "test:e2e:release:shard3of3": "playwright test --reporter=line --shard=3/3",
    "test:e2e:release:hosted:deep-meta": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/deep-flow.spec.ts --grep @hosted-deep-meta --reporter=line",
    "test:e2e:release:hosted:deep-battle": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/deep-flow.spec.ts --grep @hosted-deep-battle --reporter=line",
    "test:e2e:release:hosted:deep-campaign-pressure": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/deep-flow.spec.ts tests/e2e/enemy-pressure.spec.ts --grep @hosted-deep-campaign --reporter=line",
    "test:e2e:release:hosted:layout-core": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/layout.spec.ts --grep @hosted-layout-core --reporter=line",
    "test:e2e:release:hosted:layout-cinderfen": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/layout.spec.ts --grep @hosted-layout-cinderfen --reporter=line",
    "test:e2e:release:hosted:smoke": "playwright test --config=playwright.hosted-release.config.ts tests/e2e/smoke.spec.ts --reporter=line",
    "test:e2e:headed": "playwright test --headed",
    "visual:qa": "playwright test --config=playwright.visual-qa.config.ts --reporter=line",
    "playtest:act1": "tsx tools/runAct1PlayabilityTelemetry.ts",
    "playtest:sim": "tsx tools/runPlaytestSim.ts",
    "playtest:lab": "tsx tools/runPlaytestLab.ts",
    "playtest:watchpoints": "tsx tools/runPlaytestLab.ts",
    "playtest:profiles": "tsx tools/runPlaytestProfiles.ts",
    "playtest:lab:extended": "tsx tools/runPlaytestLab.ts --extended --runs=5",
    "playtest:watchpoints:extended": "tsx tools/runPlaytestLab.ts --extended --watchpoints-only --runs=5",
    "playtest:profiles:compare": "tsx tools/runPlaytestProfiles.ts --compare --runs=5",
    "playtest:lab:verify": "tsx tools/verifyPlaytestLabOutputs.ts",
    "playtest:controls": "tsx tools/runControlBehaviourLab.ts",
    "playtest:controls:extended": "tsx tools/runControlBehaviourLab.ts --extended --runs=5",
    "playtest:controls:verify": "tsx tools/verifyControlBehaviourLabOutputs.ts",
    "assets:prompts": "tsx tools/manual-asset-pipeline/generatePromptBook.ts",
    "assets:ui-kit": "tsx tools/manual-asset-pipeline/generateProceduralUiKit.ts",
    "assets:process-battle-sprites": "tsx tools/manual-asset-pipeline/processBattleSprites.ts",
    "assets:manifest": "tsx tools/manual-asset-pipeline/buildAssetManifest.ts",
    "assets:validate": "tsx tools/manual-asset-pipeline/validateAssets.ts",
    "assets:refresh": "npm run assets:process-battle-sprites && npm run assets:manifest && npm run assets:validate"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^22.10.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "tsx": "^4.20.6",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
